<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myrecipeFragment"
        android:title="내 레시피"
        android:icon="@drawable/ic_mymenu"/>

    <item
        android:id="@+id/recipeFragment"
        android:title="전체 레시피"
        android:icon="@drawable/ic_allmenu"/>


</menu>