<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rcp_Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/eat_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rcp_Id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="레시피 이름"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/rcp_Ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="레시피 설명"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>